# test-automation-java

./: .gitignore  settings.gradle
.github/workflows/: gradle.yml
http-test-automation/: build.gradle
http-test-automation/src/main/java/com/company/qa/: Library.java
http-test-automation/src/test/java/com/company/qa/client/: TestClient.java
performance-test-automation/: build.gradle
ui-test-automation/: build.gradle
