plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.company.qa'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.company.qa'
            artifactId = 'java-frame'
            version = '1.2'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
                url = "https://maven.pkg.github.com/ZurdenRo/test-automation-java"
            credentials {

                username = System.getenv("MY_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
